import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const savedLanguage = localStorage.getItem('language') || 'en';

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        appBar: {
          title: 'Document Management System',
          login: 'Login',
          workspaces: 'Workspaces',
          documents: 'Documents',
          recycleBin: 'Recycle Bin',
        },
        userMenu: {
          profile: 'Profile',
          myAccount: 'My account',
          logout: 'Logout',
        },
        buttons: {
          delete: 'Delete',
          details: 'View Details',
          download: 'Download',
          preview: 'Preview',
          close: 'Close',
        },
        document: {
          documentFormNameLabel: 'New Document Name',
          addDocument: 'Add Document',
          searchDocuments: 'Search Documents',
          order: 'Order',
          sort: 'Sort By',
          none: 'None',
          documentName: 'Document Name',
          createdAt: 'Created At',
          updatedAt: 'Updated At',
          ascending: 'Ascending',
          descending: 'Descending',
          allDocuments: 'All Documents',
          createNewDocument: 'Create New Document',
          selectWorkspace: 'Select Workspace',
          noDocumentsAvailable: 'No documents available.',
          upload: 'Upload',
        },
        workspace: {
          allWorkspaces: 'All Workspaces',
          workspaceCreateError: 'Failed to create workspace. Please try again.',
          createNewWorkspace: 'Create New Workspace',
          workspaceName: 'Workspace Name',
          description: 'Description',
          createWorkspace: 'Create Workspace',
          loadingWorkspace: 'Loading workspace...',
          viewDetails: 'View Details',
          noWorkspaces: 'No workspaces available.',
          shareWorkspace: 'Share Workspace',
          enterEmail: 'Enter email',
          permission: 'Permission',
          viewer: 'Viewer',
          editor: 'Editor',
          share: 'Share',
          cancel: 'Cancel',
          owner: 'Owner',
          edit: 'Edit',
          public: 'Public',
          createdAt: 'Created at',
          updatedAt: 'Updated at',
          documentsCount: 'Documents count',
          permissions: 'Permissions',
          name: 'Name',
          details: 'Details',
          close: 'Close',
          no: 'No',
          save: 'Save',
          yes: 'Yes',
        },
        landingPage: {
          welcome: 'Welcome to Your Document Management System',
          description:
            'Manage your documents with ease and efficiency. Securely store, access, and share your documents from anywhere.',
          login: 'Login',
          register: 'Register',
          documentSolution: 'Your secure document solution',
        },
        authPage: {
          signIn: 'Sign In',
          password: 'Password',
          rememberMe: 'Remember Me',
          forgotPassword: 'Forgot Password?',
          noAccount: "Don't have an account? Sign Up",
          signUp: 'Sign Up',
          nationalID: 'National ID',
          firstName: 'First Name',
          lastName: 'Last Name',
          email: 'Email',
          newsletter: 'Subscribe to our newsletter',
          alreadyAccount: 'Already have an account? Sign In',
          signInError: 'An error occurred while signing in. Please try again.',
          signUpError: 'An error occurred while signing up. Please try again.',
          otpError: 'OTP error',
          otpResent: 'Resend OTP',
          otpResendError: 'OTP resend error',
          enterOtp: 'Enter OTP',
          verifyOtp: 'Verify OTP',
          resendOtp: 'Resend OTP',
          returnToSignup: 'Return to Signup',
        },
        dashboard: {
          greeting: 'Hello, ',
          title: 'Dashboard',
          recentWorkspaces: 'Recent Workspaces',
          favorites: 'Favorites',
          noFavorites: 'No workspaces favorited yet',
          sharedWithMe: 'Shared with Me',
          workspaces: 'Workspaces',
          createWorkspace: 'Create Workspace',
          allWorkspaces: 'All Workspaces',
          documents: 'Documents',
          createDocument: 'Create Document',
          allDocuments: 'All Documents',
          recycleBin: 'Recycle Bin',
          noSharedWorkspaces: 'No shared workspaces',
          publicWorkspaces: 'Public Workspaces',
        },
        profile: {
          profile: 'Profile',
          firstName: 'First Name',
          lastName: 'Last Name',
          email: 'Email',
          signOut: 'Sign Out',
        },
        recycleBin: {
          recycleBin: 'Recycle Bin',
          viewDetails: 'View Details',
          restore: 'Restore',
          deletePremanently: 'Delete Permanently',
          noDocumentInRecycleBin: 'No documents in the recycle bin.',
        },
      },
    },
    fr: {
      translation: {
        appBar: {
          title: 'Système de gestion de documents',
          login: 'Se connecter',
          workspaces: 'Tous les espaces de travail',
          documents: 'Tous les documents',
          recycleBin: 'Corbeille',
        },
        userMenu: {
          profile: 'Profil',
          myAccount: 'Mon compte',
          logout: 'Déconnexion',
        },
        buttons: {
          delete: 'Supprimer',
          details: 'Voir les détails',
          download: 'Télécharger',
          preview: 'Aperçu',
          close: 'Fermer',
        },
        document: {
          documentFormNameLabel: 'Nom du nouveau document',
          addDocument: 'Ajouter un document',
          searchDocuments: 'Rechercher des documents',
          order: 'Ordre',
          sort: 'Trier par',
          none: 'Aucun',
          documentName: 'Nom du document',
          createdAt: 'Créé le',
          updatedAt: 'Mis à jour le',
          ascending: 'Ascendant',
          descending: 'Descendant',
          allDocuments: 'Tous les documents',
          createNewDocument: 'Créer un nouveau document',
          selectWorkspace: 'Sélectionner un espace de travail',
          noDocumentsAvailable: 'Aucun document disponible.',
          upload: 'télécharger',
        },
        workspace: {
          allWorkspaces: 'Tous les espaces de travail',
          workspaceCreateError:
            "Échec de la création de l'espace de travail. Veuillez réessayer.",
          createNewWorkspace: 'Créer un nouvel espace de travail',
          workspaceName: "Nom de l'espace de travail",
          description: 'Description',
          createWorkspace: 'Créer un espace de travail',
          loadingWorkspace: "Chargement de l'espace de travail...",
          viewDetails: 'Voir les détails',
          noWorkspaces: 'Aucun espace de travail disponible.',
          shareWorkspace: "Partager l'espace de travail",
          enterEmail: 'Saisissez votre email',
          permission: 'Permission',
          viewer: 'Lecteur',
          editor: 'Éditeur',
          share: 'Partager',
          cancel: 'Annuler',
          owner: 'Propriétaire',
          edit: 'Modifier',
          public: 'Public',
          createdAt: 'Créé le',
          updatedAt: 'Mis à jour le',
          documentsCount: 'Nombre de documents',
          permissions: 'Permissions',
          name: 'Nom',
          details: 'Détails',
          close: 'Fermer',
          no: 'Non',
          save: 'Enregistrer',
          yes: 'Oui',
        },
        landingPage: {
          welcome: 'Bienvenue dans votre système de gestion de documents',
          description:
            "Gérez vos documents avec efficacité et sécurité. Stockez, accédez et partagez vos documents de n'importe où.",
          login: 'Se connecter',
          register: "S'inscrire",
          documentSolution: 'Votre solution de gestion de documents sécurisée',
        },
        authPage: {
          signIn: 'Se connecter',
          password: 'Mot de passe',
          rememberMe: 'Se souvenir de moi',
          forgotPassword: 'Mot de passe oublié ?',
          noAccount: "Vous n'avez pas de compte ? Inscrivez-vous",
          signUp: "S'inscrire",
          nationalID: "Carte d'identité nationale",
          firstName: 'Prénom',
          lastName: 'Nom',
          email: 'Email',
          newsletter: "S'abonner à notre newsletter",
          alreadyAccount: 'Vous avez déjà un compte ? Connectez-vous',
          signInError:
            "Une erreur s'est produite lors de la connexion. Veuillez réessayer.",
          signUpError:
            "Une erreur s'est produite lors de l'inscription. Veuillez réessayer.",
          otpError: 'Erreur OTP',
          otpResent: 'Renvoyer OTP',
          otpResendError: 'Erreur de renvoi OTP',
          enterOtp: 'Entrez OTP',
          verifyOtp: 'Vérifier OTP',
          resendOtp: 'Renvoyer OTP',
          returnToSignup: "Retour à l'inscription",
        },
        dashboard: {
          greeting: 'Bonjour, ',
          title: 'Tableau de bord',
          recentDocuments: 'Documents récents',
          recentWorkspaces: 'Espaces de travail récents',
          favorites: 'Favoris',
          noFavorites: 'Aucun espace de travail favori pour le moment',
          sharedWithMe: 'Partagé avec moi',
          workspaces: 'Espaces de travail',
          createWorkspace: 'Créer un espace de travail',
          allWorkspaces: 'Tous les espaces de travail',
          documents: 'Documents',
          createDocument: 'Créer un document',
          allDocuments: 'Tous les documents',
          recycleBin: 'Corbeille',
          nosharedWorkspaces: "Pas d'espaces de travail partagés",
          publicWorkspaces: 'Espaces de travail publics',
        },
        profile: {
          profile: 'Profil',
          firstName: 'Prénom',
          lastName: 'Nom',
          email: 'Email',
          signOut: 'Déconnexion',
        },
        recycleBin: {
          recycleBin: 'Corbeille',
          viewDetails: 'Voir les détails',
          restore: 'Restaurer',
          deletePremanently: 'Supprimer définitivement',
          noDocumentInRecycleBin: 'Aucun document dans la corbeille.',
        },
      },
    },
    ar: {
      translation: {
        appBar: {
          title: 'نظام إدارة المستندات',
          login: 'تسجيل الدخول',
          workspaces: 'كل مساحات العمل',
          documents: 'كل المستندات',
          recycleBin: 'سلة المحذوفات',
        },
        userMenu: {
          profile: 'الملف الشخصي',
          myAccount: 'حسابي',
          logout: 'تسجيل الخروج',
        },
        buttons: {
          delete: 'حذف',
          details: 'عرض التفاصيل',
          download: 'تنزيل',
          preview: 'معاينة',
          close: 'إغلاق',
        },
        document: {
          documentFormNameLabel: 'اسم المستند الجديد',
          addDocument: 'إضافة مستند',
          searchDocuments: 'بحث عن المستندات',
          order: 'الترتيب',
          sort: 'فرز حسب',
          none: 'لا شيء',
          documentName: 'اسم المستند',
          createdAt: 'تم الإنشاء في',
          updatedAt: 'تم التحديث في',
          ascending: 'تصاعدي',
          descending: 'تنازلي',
          allDocuments: 'كل المستندات',
          createNewDocument: 'إنشاء مستند جديد',
          selectWorkspace: 'اختر مساحة عمل',
          noDocumentsAvailable: 'لا توجد مستندات متاحة',
          upload: 'اضافة المستند',
        },
        workspace: {
          allWorkspaces: 'كل مساحات العمل',
          workspaceCreateError:
            'فشل في إنشاء مساحة العمل. يرجى المحاولة مرة أخرى.',
          createNewWorkspace: 'إنشاء مساحة عمل جديدة',
          workspaceName: 'اسم مساحة العمل',
          description: 'الوصف',
          createWorkspace: 'إنشاء مساحة عمل',
          loadingWorkspace: 'جارٍ تحميل مساحة العمل...',
          viewDetails: 'عرض التفاصيل',
          noWorkspaces: 'لا توجد مساحات عمل متاحة',
          shareWorkspace: 'مشاركة مساحة العمل',
          enterEmail: 'أدخل البريد الإلكتروني',
          permission: 'إذن',
          viewer: 'عارض',
          editor: 'محرر',
          share: 'مشاركة',
          cancel: 'الغاء',
          owner: 'المالك',
          edit: 'تعديل',
          public: 'عام',
          createdAt: 'تم إنشاؤه في',
          updatedAt: 'تم تحديثه في',
          documentsCount: 'عدد الوثائق',
          permissions: 'الأذونات',
          name: 'الاسم',
          details: 'التفاصيل',
          close: 'إغلاق',
          no: 'لا',
          save: 'حفظ',
          yes: 'نعم',
        },
        landingPage: {
          welcome: 'أهلاً بك في نظام إدارة المستندات الخاص بك',
          description:
            'قم بإدارة مستنداتك بكفاءة وأمان. قم بتخزينها ومشاركتها من أي مكان.',
          login: 'تسجيل الدخول',
          register: 'التسجيل',
          documentSolution: 'حل إدارة المستندات الآمن الخاص بك',
        },
        authPage: {
          signIn: 'تسجيل الدخول',
          password: 'كلمة المرور',
          rememberMe: 'تذكرني',
          forgotPassword: 'نسيت كلمة المرور؟',
          noAccount: 'ليس لديك حساب؟ سجل الآن',
          signUp: 'التسجيل',
          nationalID: 'رقم الهوية الوطنية',
          firstName: 'الاسم الأول',
          lastName: 'الكنية',
          email: 'البريد الإلكتروني',
          newsletter: 'الاشتراك في النشرة البريدية',
          alreadyAccount: 'لديك حساب بالفعل؟ تسجيل الدخول',
          signInError: 'حدث خطأ أثناء تسجيل الدخول. يرجى المحاولة مرة أخرى.',
          signUpError: 'حدث خطأ أثناء التسجيل. يرجى المحاولة مرة أخرى.',
          otpError: 'خطأ في رمز التحقق',
          otpResent: 'إعادة إرسال رمز التحقق',
          otpResendError: 'خطأ في إعادة إرسال رمز التحقق',
          enterOtp: 'أدخل رمز التحقق',
          verifyOtp: 'تحقق من رمز التحقق',
          resendOtp: 'اعادة ارسال رمز التحقق',
          returnToSignup: 'العودة إلى التسجيل',
        },
        dashboard: {
          greeting: 'مرحبا ',
          title: 'لوحة المعلومات',
          recentDocuments: 'المستندات الحديثة',
          recentWorkspaces: 'مساحات العمل الأخيرة',
          favorites: 'المفضلة',
          noFavorites: 'لا توجد مساحات عمل مفضلة حتى الآن',
          sharedWithMe: 'مشاركة معي',
          workspaces: 'مساحات العمل',
          createWorkspace: 'إنشاء مساحة عمل',
          allWorkspaces: 'جميع مساحات العمل',
          documents: 'المستندات',
          createDocument: 'إنشاء مستند',
          allDocuments: 'جميع المستندات',
          recycleBin: 'سلة المحذوفات',
          nosharedWorkspaces: 'لا مساحات عمل مشتركة',
          publicWorkspaces: 'مساحات العمل العامة',
        },
        profile: {
          profile: 'الملف الشخصي',
          firstName: 'الاسم الأول',
          lastName: 'الكنية',
          email: 'البريد الإلكتروني',
          signOut: 'تسجيل الخروج',
        },
        recycleBin: {
          recycleBin: 'سلة المحذوفات',
          viewDetails: 'عرض التفاصيل',
          restore: 'استعادة',
          deletePremanently: 'حذف نهائي',
          noDocumentInRecycleBin: 'لا توجد مستندات في سلة المحذوفات.',
        },
      },
    },
  },
  lng: savedLanguage,
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
